Global/Member Variable and Local variable
-------------------------------------------------
1. Global/Member variables are those varbiables which are declared in the class limit/Scope.
2. They can be accessed globally ie. through out the class.
3. Global/Member variables are categorized into
    a. static
    b. Non-static
-------------------------------------------------
1. Local Variables are those variables which are declared within a specific scope or limit such as method, constructor, etc......
2. Local variables are accessible within that specific scope.






this keyword
--------------
1. In Java, we can have both member/global and local variable names the same.
    In such cases, the local variables will dominate the member variables.
2. To avoid this dominance, we use the "this" keyword.
3. "this" is a keyword used to refer to the current object or instance.

***********************************************************************